﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{75B4C449-14CC-4B2C-A786-8C985251723B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75B4C449-14CC-4B2C-A786-8C985251723B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B4C449-14CC-4B2C-A786-8C985251723B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B4C449-14CC-4B2C-A786-8C985251723B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B4C449-14CC-4B2C-A786-8C985251723B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {783DE776-A4FC-473B-A202-3D6C5E244A27}
	EndGlobalSection
EndGlobal
