﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">    
    <Grid>
        <StackPanel>
            <Button Content="Организации" Command="{Binding OpenCompanyWindow}"/>
            <Button Content="Сотрудники" Command="{Binding OpenEmployeeWindow}"/>

            <Label>(компания, ФИО, зп) всех сотрудников с максимальной зарплатой</Label>
            <DataGrid ItemsSource="{Binding EmployeesWithMaximumSalary}">                
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
